
/* 

	HORSE ROW CLUSTER TEST

*/

CREATE TABLE TEMP.ROW_CLUSTER_DATA
(
	KEY AS INT,
	ACTUAL_CLUSTER AS INT,
	VALUE1 AS DOUBLE,
	VALUE2 AS DOUBLE,
	VALUE3 AS DOUBLE
);
%;

DECLARE; X AS INT = 0;
%;

FOR X = 0 TO 9999;
BEGIN;

	IF X % 3 == 0; 
		THEN RETURN X, 0, RAND(127) * 4000D + 4000D,     RAND(128) * 20D + 20D,     RAND(129) * 10D + 10D     APPEND TEMP.ROW_CLUSTER_DATA;
	IF X % 2 == 0 AND X % 3 != 0;  
		THEN RETURN X, 1, RAND(201) * 400D + 400D,   RAND(202) * 200D + 200D,   RAND(203) * 100D + 100D   APPEND TEMP.ROW_CLUSTER_DATA;
	IF (X % 2 != 0 AND X % 3 != 0); 
		THEN RETURN X, 2, RAND(311) * 40D + 40D, RAND(312) * 2000D + 2000D, RAND(313) * 1000D + 1000D APPEND TEMP.ROW_CLUSTER_DATA;

END;
%;

EXEC SYS_PRINT_TABLE; 
	@TABLE = DATA TEMP.ROW_CLUSTER_DATA; 
	@COUNT = 10; 
%;

EXEC MINER_ROWCLUS;
	@DATA = DATA TEMP.ROW_CLUSTER_DATA;
	@INPUT = VALUE1, VALUE2, VALUE3;
	@NAME = 'TEST1';
	@CLUSTERS = 3;
%;
