


/*
CREATE TABLE TEMP.MAPD_MBR_201307
(

	CONTRACT_ID AS STRING.5,
	PBP_ID AS INT,
	SSA_CD INT,
	FIPS_CD INT,
	ST_CD STRING.2,
	COUNTY_NM STRING.50,
	MBR_CNT INT

);
%;

EXEC SYS_IMPORT_TEXT;
	@TABLE = DATA TEMP.MAPD_MBR_201307;
	@PATH = 'C:\Users\pwdlu_000\Documents\Data\CPSC-Enrollment-2013-07\CPSC_Enrollment_Info_2013_07.csv';
	@DELIM = ',';
	@ESCAPE = '"';
	@SKIPS = 1;
%;




CREATE TABLE TEMP.MAPD_PLANS_201307
(

	CONTRACT_ID AS STRING.5,
	PBP_ID AS INT,
	ORG_TP STRING.50,
	PLAN_TP STRING.10,
	HAS_PARTD STRING.3,
	IS_SNP STRING.3,
	IS_EGR STRING.3,
	ORG_NM STRING.50,
	ORG_MRKT_NM STRING.50,
	PLAN_NM STRING.50,
	PRNT_ORG_NM STRING.50,
	EFF_DT STRING.20

);
%;

EXEC SYS_IMPORT_TEXT;
	@TABLE = DATA TEMP.MAPD_PLANS_201307;
	@PATH = 'C:\Users\pwdlu_000\Documents\Data\CPSC-Enrollment-2013-07\CPSC_Contract_Info_2013_07.csv';
	@DELIM = ',';
	@ESCAPE = '"';
	@SKIPS = 1;
%;




CREATE TABLE TEMP.FFS_SCORE
(
	SSA_CD INT,
	FFS_SCORE DOUBLE
);
%;

EXEC SYS_IMPORT_TEXT;
	@TABLE = DATA TEMP.FFS_SCORE;
	@PATH = 'C:\Users\pwdlu_000\Documents\Data\Medicare_FFS_Scores_2013.txt';
	@DELIM = TAB;
	@ESCAPE = '"';
	@SKIPS = 1;
%;




CREATE TABLE TEMP.MAPD_SCORE
(
	CONTRACT_ID STRING.5,
	PBP_ID INT,
	CONTRACT_NM STRING.50,
	PLAN_TP STRING.10,
	MAPD_SCORE DOUBLE
);
%;

EXEC SYS_IMPORT_TEXT;
	@TABLE = DATA TEMP.MAPD_SCORE;
	@PATH = 'C:\Users\pwdlu_000\Documents\Data\Medicare_MAPD_Scores_2013.txt';
	@DELIM = TAB;
	@ESCAPE = '"';
	@SKIPS = 1;
%;
*/


/*
EXEC SYS_PRINT_TABLE; @TABLE = DATA TEMP.MAPD_MBR_201307; @COUNT = 10; %;
EXEC SYS_PRINT_TABLE; @TABLE = DATA TEMP.MAPD_PLANS_201307; @COUNT = 10; %;
EXEC SYS_PRINT_TABLE; @TABLE = DATA TEMP.FFS_SCORE; @COUNT = 10; %;
EXEC SYS_PRINT_TABLE; @TABLE = DATA TEMP.MAPD_SCORE; @COUNT = 10; %;
*/


/*
MERGE TEMP.MAPD_MBR_201307 AS A
	WITH TEMP.FFS_SCORE AS B;
ON A.SSA_CD TO B.SSA_CD;
CREATE TABLE TEMP.MAPD_MBR_FFS VALUES 
	A.SSA_CD,
	A.CONTRACT_ID,
	A.PBP_ID,
	A.MBR_CNT,
	B.FFS_SCORE
;
%;
*/

/*
AGGREGATE TEMP.MAPD_MBR_FFS;
BY CONTRACT_ID, PBP_ID;
OVER SUM(MBR_CNT) AS MBR_CNT, AVG(FFS_SCORE, MBR_CNT) AS FFS_SCORE;
CREATE TABLE TEMP.MAPM_PLAN_FFS VALUES CONTRACT_ID, PBP_ID, MBR_CNT, FFS_SCORE;
%;
*/


/*
MERGE TEMP.MAPM_PLAN_FFS AS A
	WITH TEMP.MAPD_SCORE AS B;
ON A.CONTRACT_ID TO B.CONTRACT_ID
	AND A.PBP_ID TO B.PBP_ID;
CREATE TABLE TEMP.MAPD_SCORE_S1 VALUES
	A.*,
	B.MAPD_SCORE
;
%;
*/

/*
MERGE TEMP.MAPM_PLAN_FFS AS A
	WITH TEMP.MAPD_SCORE AS B;
ON A.CONTRACT_ID TO B.CONTRACT_ID
	AND A.PBP_ID TO B.PBP_ID;
CREATE TABLE TEMP.MAPD_SCORE_S1 VALUES
	A.*,
	B.MAPD_SCORE
;
%;
*/

/*
MERGE TEMP.MAPD_SCORE_S1 AS A
	WITH TEMP.MAPD_PLANS_201307 AS B;
ON A.CONTRACT_ID TO B.CONTRACT_ID
	AND A.PBP_ID TO B.PBP_ID;
CREATE TABLE TEMP.MAPD_SCORE_S2 VALUES
	A.*,
	B.PLAN_TP,
	B.PRNT_ORG_NM,
	B.HAS_PARTD,
	B.IS_SNP,
	B.IS_EGR
;
%;
*/


/*
AGGREGATE TEMP.MAPD_SCORE_S2;
BY PLAN_TP;
OVER 
	SUM(MBR_CNT) AS MBR_CNT, 
	AVG(MAPD_SCORE, MBR_CNT) AS MAPD_SCORE, 
	AVG(FFS_SCORE, MBR_CNT) AS FFS_SCORE,
	CORR(FFS_SCORE, MAPD_SCORE, MBR_CNT) AS WEIGHT_CORR,
	CORR(FFS_SCORE, MAPD_SCORE) AS SIMPLE_CORR
;
CREATE TABLE TEMP.MAPD_SCORE_S3 VALUES TABLE.*;
%;
*/


AGGREGATE TEMP.MAPD_SCORE_S2;
WHERE
	IS_SNP != 'Yes'
	AND IS_EGR != 'Yes'
	AND HAS_PARTD == 'Yes'
;
BY PRNT_ORG_NM, PLAN_TP;
OVER 
	SUM(MBR_CNT) AS MBR_CNT, 
	SUM(1) AS PLAN_CNT, 
	AVG(MAPD_SCORE, MBR_CNT) AS MAPD_SCORE, 
	AVG(FFS_SCORE, MBR_CNT) AS FFS_SCORE
;
CREATE TABLE TEMP.MAPD_SCORE_S4 VALUES 
	PRNT_ORG_NM, 
	PLAN_TP,
	MBR_CNT, 
	PLAN_CNT, 
	MAPD_SCORE, 
	FFS_SCORE,
	MAPD_SCORE / FFS_SCORE AS RATIO
;
%;

EXEC SYS_PRINT_TABLE; @TABLE = DATA TEMP.MAPD_SCORE_S4; @COUNT = 10;
%;

EXEC SYS_EXPORT_TEXT; @TABLE = DATA TEMP.MAPD_SCORE_S4; @PATH = 'C:\Users\pwdlu_000\Documents\Equus\X_Data\MAPD_TEST.txt'; @DELIM = TAB;
%;

